RESEND_API_KEY=re_LY1DjmME_LP6ZkVkzNPBTChFGbxznkBgj
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_TO_EMAIL=timothegauquelin@gmail.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdNwU8sAAAAANKJK2uua_MpKdQjU-FVdJdqgXKW
RECAPTCHA_SECRET_KEY=6LdNwU8sAAAAAPzBUa2tY6HYitOhrxHL2CUVrRCE